

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/college_info?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:config/mybatis/mappers/*Mapper.xml
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.call-setters-on-nulls=true
logging.level.com.dy.springboot.server.mapper=debug 